[tox]
envlist = py36,py37

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
passenv = *

[testenv:black]
deps = black==18.9b0

basepython = python3.6
commands =
    black --check .

[testenv:pylama]
deps =
    -rrequirements.txt

basepython = python3.6
commands =
     pylama .

